# Enable HTTP -> HTTPS redirect with Lets Encrypt SSL certifiacate

server {

    listen 80;
    server_name domain.com;

    return 301 https://$server_name$request_uri;  # enforce https

}

server {

    listen 443 ssl;
    server_name domain.com;

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot

}